apiVersion: v1
kind: ConfigMap
metadata:
  name: securebanking-platform-config
data:
  BASE_FQDN: jorgesanchezperez.forgerock.financial
  IG_FQDN: obdemo.jorgesanchezperez.forgerock.financial
  RS_FQDN: rs.jorgesanchezperez.forgerock.financial
  RCS_FQDN: rcs.jorgesanchezperez.forgerock.financial
  RCS_UI_FQDN: rcs-ui.jorgesanchezperez.forgerock.financial
  IDENTITY_PLATFORM_FQDN: iam.jorgesanchezperez.forgerock.financial  
