apiVersion: v1
kind: ConfigMap
metadata:
  name: securebanking-platform-config
data:
  ENVIRONMENT_TYPE: FIDC
  BASE_FQDN: nightly.forgerock.financial
  IG_FQDN: obdemo.nightly.forgerock.financial
  RS_FQDN: rs.nightly.forgerock.financial
  RCS_FQDN: rcs.nightly.forgerock.financial
  RCS_UI_FQDN: rcs-ui.nightly.forgerock.financial
  IDENTITY_PLATFORM_FQDN: openam-forgerock-securebankingaccelerato.forgeblocks.com
  USER_OBJECT: alpha_user
