apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: shaunharrisonfr
commonLabels:
  app.kubernetes.io/name: "forgerock"
resources:
- https://github.com/SecureApiGateway/securebanking-openbanking-uk-gateway/tree/302-remove-kustomize-from-gateway-repo/kustomize/base/securebanking

patchesStrategicMerge:
  - configmap.yaml
