apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: shaunharrisonfr
commonLabels:
  app.kubernetes.io/name: "forgerock"
resources:
- github.com/SecureApiGateway/securebanking-openbanking-uk-gateway/kustomize/base/securebanking/?ref=302-remove-kustomize-from-gateway-repo

patchesStrategicMerge:
  - configmap.yaml
