apiVersion: v1
kind: ConfigMap
metadata:
  name: securebanking-platform-config
data:
  BASE_FQDN: dbadham-fr.forgerock.financial
  IG_FQDN: obdemo.dbadham-fr.forgerock.financial
  RS_FQDN: rs.dbadham-fr.forgerock.financial
  RCS_FQDN: rcs.dbadham-fr.forgerock.financial
  RCS_UI_FQDN: rcs-ui.dbadham-fr.forgerock.financial
  IDENTITY_PLATFORM_FQDN: iam.dbadham-fr.forgerock.financial
